# rxp3

./: README.md  dimensions_table_by_dimentions_type.cql  pom.xml  rxp3.cql
src/main/java/test/: CassandraApp.java  DataAction.java  ParseFiles.java
src/main/java/test/domain/: DimTableByDimType.java  DimTypesByMetadata.java  DimTypesByMetadataKey.java  Record.java  Target.java
src/main/java/test/repository/: DimTableByDimTypeRepository.java  DimTypesByMetadataRepository.java  RecordRepository.java  TargetRepository.java
src/main/resources/test/: cassandra.properties  context.xml
